# FruPic-App

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/saschahlusiak/frupic/: Feature.kt
app/src/main/java/de/saschahlusiak/frupic/about/: AboutActivity.kt  AboutFragment.kt  AboutScreen.kt
app/src/main/java/de/saschahlusiak/frupic/app/: App.kt  Dependency.kt  FreamwareApi.kt  FrupicDownloadManager.kt  FrupicManager.kt  FrupicRepository.kt  FrupicStorage.kt  NotificationManager.kt  ProcessLifecycleObserver.kt  UploadManager.kt
app/src/main/java/de/saschahlusiak/frupic/app/job/: CleanupJob.kt  SynchronizeJob.kt
app/src/main/java/de/saschahlusiak/frupic/cache/: FileCacheUtils.java
app/src/main/java/de/saschahlusiak/frupic/db/: FrupicDB.java  FrupicDB.kt  FrupicDBOpenHandler.java  FrupicDBOpenHandler.kt  FrupicDao.kt  FrupicDatabase.kt  FrupicPagingSource.kt
app/src/main/java/de/saschahlusiak/frupic/detail/: DetailDialog.java  DetailDialog.kt
app/src/main/java/de/saschahlusiak/frupic/gallery/: FruPicGallery.java  FrupicInfo.kt  GalleryActivity.java  GalleryActivity.kt  GalleryAdapter.java  GalleryAdapter.kt  GalleryItem.kt  GalleryPagerAdapter.java  GalleryScreen.kt  GalleryViewModel.kt  GifMovieView.kt  ShareButton.kt
app/src/main/java/de/saschahlusiak/frupic/grid/: EmptyState.kt  FruPicGrid.java  FruPicGridActivity.java  FruPicGridAdapter.java  FruPicGridFragment.java  GridActivity.java  GridActivity.kt  GridAdapter.java  GridAdapter.kt  GridAutofitLayoutManager.java  GridAutofitLayoutManager.kt  GridFragment.java  GridFragment.kt  GridItem.kt  GridScreen.kt  GridViewModel.kt  NavigationListAdapter.java  StarredButton.kt  UploadButton.kt
app/src/main/java/de/saschahlusiak/frupic/model/: Frupic.java  Frupic.kt  FrupicFactory.java  FrupicFactory.kt
app/src/main/java/de/saschahlusiak/frupic/preferences/: FrupicCachePreferences.java  FrupicNotificationsPreferences.java  FrupicPreferences.java  FrupicPreferencesActivity.kt  FrupicPreferencesFragment.kt
app/src/main/java/de/saschahlusiak/frupic/services/: AutoRefreshManager.java  FetchFrupicJob.java  FetchFrupicJob.kt  FetchThumbnailJob.java  Job.java  JobManager.java  RefreshJob.java  RefreshJob.kt
app/src/main/java/de/saschahlusiak/frupic/upload/: PreparedImage.kt  StatusActivity.kt  StatusContent.kt  StatusViewModel.kt  UploadActivity.kt  UploadActivityViewModel.kt  UploadJob.kt  UploadManager.kt  UploadScreen.kt  UploadService.java  UploadService.kt
app/src/main/java/de/saschahlusiak/frupic/utils/: AppTheme.kt  Dialog.kt  Extensions.kt
app/src/main/res/drawable/: frupic.xml  frupic_launcher_foreground.xml  frupic_notification.xml  frupic_outlined.xml  ic_error.xml  ic_launcher.xml  ic_report.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  details_item.xml  gallery_activity.xml  gallery_item.xml  grid_activity.xml  grid_fragment.xml  grid_item.xml  preferences_activity.xml  upload_activity.xml
app/src/main/res/layout-port/: upload_activity.xml
app/src/main/res/menu/: gallery_optionsmenu.xml  grid_contextmenu.xml  grid_optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml  preference_headers.xml  preferences.xml  preferences_about.xml  preferences_cache.xml  preferences_notifications.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about_activity.xml  details_activity.xml  drawer_list_item.xml  gallery.xml  gallery_activity.xml  gallery_item.xml  grid_activity.xml  grid_item.xml  grid_list_position.xml  upload_activity.xml
res/layout-port/: upload_activity.xml
res/menu/: contextmenu.xml  gallery_optionsmenu.xml  grid_contextmenu.xml  grid_optionsmenu.xml  optionsmenu.xml
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/xml/: preference_headers.xml  preferences.xml  preferences_about.xml  preferences_cache.xml  preferences_display.xml  preferences_notifications.xml  preferences_upload.xml
src/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
src/de/saschahlusiak/frupic/: FruPicAdapter.java  FruPicGallery.java  FruPicGalleryAdapter.java  FruPicGrid.java  FruPicGridAdapter.java
src/de/saschahlusiak/frupic/about/: AboutActivity.java
src/de/saschahlusiak/frupic/cache/: BitmapCache.java  FileCache.java  FileCacheUtils.java
src/de/saschahlusiak/frupic/db/: FrupicDB.java  FrupicDBOpenHandler.java
src/de/saschahlusiak/frupic/detail/: DetailDialog.java  DetailItem.java
src/de/saschahlusiak/frupic/gallery/: FruPicGallery.java  FruPicGalleryAdapter.java  GalleryPagerAdapter.java  GifMovieView.java  OneFlingScrollGallery.java
src/de/saschahlusiak/frupic/grid/: FruPicGrid.java  FruPicGridAdapter.java  NavigationListAdapter.java  PreviewFetchTask.java  RefreshService.java
src/de/saschahlusiak/frupic/model/: FruPicContainer.java  Frupic.java  FrupicCache.java  FrupicFactory.java
src/de/saschahlusiak/frupic/preferences/: FrupicAboutPreferences.java  FrupicCachePreferences.java  FrupicDisplayPreferences.java  FrupicPreferences.java  FrupicUploadPreferences.java
src/de/saschahlusiak/frupic/services/: AutoRefreshManager.java  FetchFrupicJob.java  FetchJob.java  Job.java  JobManager.java  PurgeCacheJob.java  RefreshJob.java
src/de/saschahlusiak/frupic/upload/: UploadActivity.java  UploadService.java
src/de/saschahlusiak/frupic/utils/: DetailsActivity.java  DownloadTask.java  FetchTask.java  ProgressTaskActivityInterface.java  (+3 more)
stuff/: broken_frupic.xcf  frupic_notifications.xcf  frupic_promo.xcf
