buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // https://developers.google.com/android/guides/releases
        classpath 'com.google.gms:google-services:4.3.10'

        // https://firebase.google.com/support/release-notes/android
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
