<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <PreferenceCategory android:title="@string/preferences_cache" >
        <ListPreference
            android:defaultValue="16777216"
            android:dialogTitle="@string/preferences_cache_size"
            android:entries="@array/cache_labels"
            android:entryValues="@array/cache_values"
            android:key="cache_size"
            android:persistent="true"
            android:title="@string/preferences_cache_size" />
        
        <PreferenceScreen
            android:key="clear_cache"
            android:summary="@string/preferences_cache_clear_summary"
            android:title="@string/preferences_cache_clear" />

        <CheckBoxPreference
            android:defaultValue="1"
            android:key="external_cache"
            android:persistent="true"
            android:summary="@string/preferences_external_cache_summary"
            android:title="@string/preferences_external_cache" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preferences_display" >
        <CheckBoxPreference
            android:defaultValue="1"
            android:key="animatedgifs"
            android:persistent="true"
            android:summary="@string/preferences_show_animated_gifs_summary"
            android:title="@string/preferences_show_animated_gifs" />
     </PreferenceCategory>
     
    <PreferenceCategory android:title="@string/preferences_upload" >
        <EditTextPreference
            android:key="username"
            android:summary="@string/preferences_upload_username_summary"
            android:title="@string/preferences_upload_username" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about" >
        <PreferenceScreen
            android:title="http://frupic.frubar.net..."
            android:summary="@string/gotowebsite" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://frupic.frubar.net" />
        </PreferenceScreen>
        
        <PreferenceScreen
            android:summary="@string/frupic_in_the_market_long"
            android:title="@string/frupic_in_the_market" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=de.saschahlusiak.frupic" />
        </PreferenceScreen>        
        
        <PreferenceScreen
            android:summary="Copyright (c) by Sascha Hlusiak, 2012-2013."
            android:title="@string/about" >
            <intent android:action="de.saschahlusiak.frupic.SHOW_ABOUT" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>