<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" >

        <!-- Preview: listitem=@layout/grid_item -->

    </GridView>
    
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:clickable="true"
	    android:orientation="vertical"
	    android:background="#ef3f3f3f" >
        
        
	    <ListView
	        android:id="@+id/navigation_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>