plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("dagger.hilt.android.plugin")
    id("com.google.devtools.ksp")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "de.saschahlusiak.frupic"

        minSdk 23
        targetSdk 34

        versionCode 40
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.saschahlusiak.frupic'
    buildFeatures {
        compose = false
        buildConfig = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    def picasso_version = '2.71828'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    implementation 'androidx.annotation:annotation:1.9.1'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // https://firebase.google.com/support/release-notes/android
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.3'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.8.6"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-process:2.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"

    // Dagger/Hilt
    ksp("com.google.dagger:hilt-compiler:2.56.2")
    implementation("com.google.dagger:hilt-android:2.56.2")

    // for launcher badges
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // Picasso for image downloading
    implementation "com.squareup.picasso:picasso:$picasso_version"
}
