plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.saschahlusiak.frupic"

        minSdk 23
        targetSdk 31

        versionCode 39
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dagger_version = '2.40.5'
    def lifecycle_version = '2.4.0'
    def fragment_version = '1.4.0'
    def picasso_version = '2.71828'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    implementation 'androidx.annotation:annotation:1.3.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // https://firebase.google.com/support/release-notes/android
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    // for launcher badges
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // Picasso for image downloading
    implementation "com.squareup.picasso:picasso:$picasso_version"
}
