<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 	<item
        android:id="@+id/star"
        android:checkable="true"
        android:title="@string/star_frupic"/>

    <item
        android:id="@+id/openinbrowser"
        android:title="@string/openinbrowser"/>
      
    <item
        android:id="@+id/share_link"
        android:title="@string/share_link"/>
        
    <item
        android:id="@+id/details"
        android:title="@string/details"/>

</menu>