<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refresh" android:title="@string/refresh"
	    android:showAsAction="ifRoom|withText"
		android:icon="@android:drawable/ic_popup_sync" />
	
	<item android:id="@+id/upload" android:title="@string/upload"
	    android:icon="@android:drawable/ic_menu_upload" />
	
	<item android:id="@+id/preferences" android:title="@string/preferences"
		android:icon="@android:drawable/ic_menu_preferences" />
	
	<item android:id="@+id/about" android:title="@string/about"
		android:icon="@android:drawable/ic_menu_info_details" />
</menu>